DDB_TABLE_NAME="devlounge-q4-2018-company"
DDB_TABLE_PK="company_id"
DDB_NUM_COMPANIES_SEED="10"
ES_DOMAIN_NAME="devlounge-q4-2018-company"
API_GATEWAY_NAME="devlounge-q4-2018-api"
API_GATEWAY_STAGE="prod"
USER_POOL_NAME="stocksUserPool"
AWS_REGION="ap-southeast-2"
APPSYNC_NAME="devlounge-q4-2018-appsync"